<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    <p id="turn">Turn: X</p>

    <div class="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>

    <div class="controls">
      <button id="restartBtn">Restart</button>
      <button id="resetScoresBtn">Reset Scores</button>
    </div>

    <div class="scores">
      <p>Player X: <span id="scoreX">0</span></p>
      <p>Player O: <span id="scoreO">0</span></p>
      <p>Draws: <span id="scoreDraws">0</span></p>
    </div>
  </div>

  <!-- Overlay for Winner/Draw -->
  <div id="overlay" class="overlay">
    <div class="overlay-content">
      <p id="winnerText">Player X wins!</p>
      <button id="newGameBtn">New Game</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
