body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6dd5fa, #2980b9);
  color: #fff;
}

.container {
  margin-top: 30px;
}

h1 {
  margin-bottom: 10px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  background: #fff;
  color: #000;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
}

.cell.disabled {
  pointer-events: none;
}

.controls {
  margin: 15px 0;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  margin: 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #2ecc71;
  color: white;
}

button:hover {
  background: #27ae60;
}

.scores {
  margin-top: 15px;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: none; /* hidden by default */
  justify-content: center;
  align-items: center;
}

.overlay-content {
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

.overlay-content p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.overlay-content button {
  background: #3498db;
}

.overlay-content button:hover {
  background: #2980b9;
}
